# springboot-webflux

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/cheng/flux/common/: CommonApplication.java
common/src/main/java/cn/cheng/flux/common/controller/: UserFluxController.java
common/src/main/java/cn/cheng/flux/common/pojo/: User.java
common/src/main/java/cn/cheng/flux/common/service/: UserService.java  UserServiceImpl.java
r2dbc/: pom.xml
r2dbc/src/main/java/cn/cheng/flux/r2dbc/: R2bdcApplication.java
r2dbc/src/main/java/cn/cheng/flux/r2dbc/config/: DatabaseConfiguration.java
r2dbc/src/main/java/cn/cheng/flux/r2dbc/controller/: UserController.java
r2dbc/src/main/java/cn/cheng/flux/r2dbc/service/impl/: UserServiceR2dbclImpl.java
r2dbc/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/cn/cheng/flux/redis/: RedisApplication.java
redis/src/main/java/cn/cheng/flux/redis/config/: RedisConfig.java
redis/src/main/java/cn/cheng/flux/redis/controller/: UserController.java
redis/src/main/java/cn/cheng/flux/redis/service/impl/: UserServiceRedisImpl.java
redis/src/main/resources/: application.yml
